apiVersion: v1
kind: Secret
metadata:
  name: sta-trading-agent-config
type: Opaque
stringData:
  provider: sandbox
  type: config
  app.marketplace.url: https://sta.az.run.withtanzu.com
  app.agent.user: insert-user
